Bootstrap-Flask==1.8.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
dnspython==2.3.0
dominate==2.6.0
email-validator==1.3.1
Flask==2.0.2
Flask-WTF==1.0.0
gender-guesser==0.4.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
ldap3==2.9.1
lml==0.1.0
lxml==4.9.2
MarkupSafe==2.0.1
Pillow==9.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyexcel-ezodf==0.3.4
pyexcel-io==0.6.6
pyexcel-ods3==0.6.1
pyncclient==0.7
python-dotenv==1.0.0
python-ldap==3.4.3
requests==2.26.0
six==1.16.0
urllib3==1.26.7
visitor==0.1.3
Werkzeug==2.0.2
WTForms==3.0.0
